@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* ================ Global styles ================= */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
	text-transform: capitalize;
}

::selection {
	background-color: var(--light-crimson);
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: var(--light-white);
}

::-webkit-scrollbar-thumb {
	background: var(--light-grey);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--crimson);
}

/*======= custom veriables =======*/
:root {
	--crimson: crimson;
	--white-snow: snow;
	--light-white: #eeeeee;
	--dark-black: black;
	--light-grey: #666666;
	--light-crimson: #ce5959;
	--light-shadow: rgba(0, 0, 0, .4);
}

/* ====== Body Global select ====== */
section {
	padding: 100px 0;
}

.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .service-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 3rem;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}

section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 200px;
	height: 3px;
	background: var(--dark-black);
	transform: translateX(-50%);
}

section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 1.4rem;
	color: var(--crimson);
	padding: 0 5px;
	background: var(--white-snow);
	transform: translateX(-50%);
}

/* ========== Nav bar ======== */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 20px 40px;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}

.navbar.sticky {
	padding: 5px 20px;
	background: var(--crimson);
	box-shadow: 0 5px 10px var(--light-shadow);
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo a {
	color: var(--light-white);
	font-size: 2rem;
	font-weight: 600;
}

.navbar .logo a span {
	color: var(--crimson);
	transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
	color: var(--dark-black);
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}

.navbar .menu li a {
	display: block;
	color: var(--light-white);
	font-size: 18px;
	font-weight: 500;
	margin-left: 20px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover {
	color: var(--crimson);
}

.navbar.sticky .menu li a {
	color: var(--light-white);
}

.navbar.sticky .menu li a:hover {
	color: var(--white-snow);
}

/* ======= Small Srceen for menu ======= */
.menu-btn {
	color: var(--white-snow);
	font-size: 25px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: var(--crimson);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: var(--white-snow);
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.2s ease;
}

.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
	filter: brightness(70%);
	transition: all 0.2s ease;
}

.scroll-up-btn:hover {
	filter: brightness(100%);
}

/* ======== home ======= */
.home {
	display: flex;
	background: linear-gradient(45deg, #271551e3, #1a3a5500), url("images/banner.jpg") no-repeat center;
	height: 100vh;
	color: var(--light-white);
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
	width: 100%;
	display: flex;
}

.home .max-width .row {
	margin-right: 0;
}

.home .home-content .text-1 {
	font-size: 2rem;
}

.home .home-content .text-2 {
	font-size: 4rem;
	font-weight: 600;
	margin-left: -3px;
}

.home .home-content .text-3 {
	font-size: 2.4rem;
	margin: 5px 0;
}

.home .home-content .text-3 span {
	color: var(--crimson);
	font-weight: 500;
}

.home .home-content a {
	display: inline-block;
	background: var(--crimson);
	color: var(--white-snow);
	margin-top: 20px;
	font-size: 1.4rem;
	padding: 12px 25px;
	font-weight: 500;
	border-radius: 8px;
	border: 2px solid var(--crimson);
	transition: all 0.3s ease;
}

.home .home-content a:hover {
	color: var(--crimson);
	background: none;
}

/* ======== about us ========= */
.about .title::after {
	content: "who i am";
}

/* special depend on Profile-pic/content */
.about .about-content .left {
	width: 40%;
	align-items: center;
	justify-content: center;
	display: flex;
	text-align: center;
}

.about .about-content .left img {
	height: 500px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}

/* special depend on Profile-pic/content */
.about .about-content .right {
	width: 56%;
	padding: 0px 30px;
}

.about .about-content .right .text {
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 10px;
	line-height: 20px;
}

.about .about-content .right .text span {
	font-size: 1rem;
}

.about .about-content .right .text span em {
	color: var(--crimson);

}

.about .about-content .right p {
	text-align: justify;
	letter-spacing: 1px;
	line-height: 25px;
	font-size: 1rem;
}

.about .about-content .right a {
	display: inline-block;
	background: var(--crimson);
	color: var(--light-white);
	font-size: 1.2rem;
	font-weight: 500;
	padding: 10px 20px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid var(--crimson);
	transition: all 0.3s ease;
}

.about .about-content .right a:hover {
	color: var(--crimson);
	background: none;
}

/* ========== services section ========= */
.services,
.teams {
	color: var(--white-snow);
	background: var(--dark-black);
}

.services .title::before,
.teams .title::before {
	background: var(--light-white);
}

.services .title::after,
.teams .title::after {
	background: var(--dark-black);
	content: "what i provide";
}

.services .service-content .card {
	width: calc(50% - 40px);
	background: var(--dark-black);
	text-align: center;
	border-radius: 10px;
	padding: 50px 25px;
	margin-bottom: 20px;
	border: 1px solid var(--light-white);
	cursor: pointer;
	transition: all 0.3s ease;
}

.services .service-content .card:hover {
	background: var(--crimson);
}

.services .service-content .card .box {
	transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
	transform: scale(1.05);
}

.services .service-content .card i {
	font-size: 4rem;
	color: var(--crimson);
	transition: color 0.3s ease;
}

.services .service-content .card:hover i {
	color: var(--white-snow);
}

.services .service-content .card .text {
	font-size: 1.6rem;
	font-weight: 500;
	margin: 10px 0 6px 0;
}

.services .service-content .card p {
	font-size: 1rem;
}

/* ========== my skills ========== */

.skills .title::after {
	content: "what i know";
}

.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .skills-content .left .text {
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skills-content .left .toggle-text {
	text-align: justify;
	letter-spacing: 1px;
}

.moreText {
	display: none;
}

.toggle-text.show-more .moreText {
	display: inline;
}

.toggle-text.show-more .dots {
	display: none;
}

.skills .skills-content .left .readMoreBtn {
	display: inline-block;
	background: var(--crimson);
	color: var(--white-snow);
	font-size: 1.4rem;
	font-weight: 500;
	padding: 6px 15px;
	margin-top: 20px;
	border-radius: 6px;
	outline: none;
	border: none;
	transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
	color: var(--crimson);
	background: none;
	border: 1px solid var(--crimson);
}

.skills .skills-content .right .bars {
	margin-bottom: 15px;
}

.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .right span {
	font-weight: 500;
	font-size: 1.2rem;
}

.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: var(--light-grey);
	position: relative;
}

.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: var(--crimson);
}

.skills-content .right .html::before {
	width: 80%;
}

.skills-content .right .css::before {
	width: 60%;
}

.skills-content .right .js::before {
	width: 46%;
}

.skills-content .right .fashion::before {
	width: 70%;
}

.skills-content .right .artist::before {
	width: 80%;
}

.skills-content .right .design::before {
	width: 85%;
}

.skills-content .right .design::before {
	width: 75%;
}

/*========== teams(optional) section ==========*/
.teams .title::after {
	content: "who with me";
}

.teams .carousel .card {
	background: var(--light-grey);
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	overflow: hidden;
	transition: all 0.3s ease;
}

.teams .carousel .card:hover {
	background: var(--crimson);
}

.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
	transform: scale(1.05);
}

.teams .carousel .card .text {
	font-size: 1.6rem;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.teams .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid var(--crimson);
	transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
	border-color: var(--light-white);
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}

.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid var(--crimson) !important;
	transition: all 0.3s ease;
}

.owl-dot.active {
	width: 20px;
	border-radius: 15px;
}

.owl-dot.active,
.owl-dot:hover {
	background: var(--crimson) !important;
}

/*========== contact me/us section ========*/
.contact .title::after {
	content: "get in touch";
}

.contact .contact-content .column {
	width: calc(50% - 30px);
}

.contact .contact-content .text {
	font-size: 1.4rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left p {
	text-align: justify;
}

.contact .contact-content .left .icons {
	margin: 10px 0;
}

.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info {
	margin-left: 30px;
}

.contact .contact-content .row i {
	font-size: 1.6rem;
	color: var(--crimson);
}

.contact .contact-content .info .head {
	font-weight: 500;
}

.contact .contact-content .info .sub-title {
	color: var(--light-grey);
}

.contact .right form .fields {
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .textarea {
	height: 80px;
	width: 100%;
}

.contact .right form .name {
	margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid var(--light-grey);
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: var(--light-grey);
}

.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}

.contact .right form .button-area {
	display: flex;
	align-items: center;
}

.right form .button-area button {
	color: var(--light-white);
	display: block;
	width: 160px !important;
	height: 45px;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	flex-wrap: nowrap;
	background: var(--crimson);
	outline: none;
	border: none;
	transition: all 0.3s ease;
}

.right form .button-area button:hover {
	color: var(--crimson);
	background: none;
	border: 1px solid var(--crimson);
}

/*=============== footer section ===============*/
footer {
	background: var(--dark-black);
	padding: 15px 23px;
	color: var(--white-snow);
	text-align: center;
}

footer p span {
	font-size: 1rem;
	color: var(--crimson);
	text-decoration: none;
}

footer p span:hover {
	text-decoration: underline;
}